<!DOCTYPE html>
<html>
<head>
<title>Ana's attempt</title>
</head>
<body>
    <script type="text/javascript" src="learning.js"></script>
    <script type="text/javascript" src="learning_tests.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <form action="data.txt">
      <h1>Simple Tile Clculator</h1>
      <h2>Tile Size</h2>
      Width:  <input type="number" id="myNo" name="tileWidth" min="0"><br>
      Length: <input type="number" name="tileLength" min="0"><br>
      <hr>
      <h2>Area Size</h2>      
      Width:  <input type="number" name="surfaceWidth"><br>
      Length: <input type="number" name="surfaceLength">
      <br><br>
      <input type="submit" value="Clculate">
    </form> 
   
</body>
</html>