{
  "name": "testing",
  "version": "1.0.0",
  "description": "Example using OpenLayers with Webpack",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "test": "mocha",
    "serve": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "webpack": "^4.12.1",
    "webpack-command": "^0.3.0"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "ol": "^5.1.2"
  },
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlayers/ol-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/openlayers/ol-webpack/issues"
  },
  "homepage": "https://github.com/openlayers/ol-webpack#readme"
}

